<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Everything of Python - Home</title>
    <style>
        body {
            background-color: #1A374D;
            color: #B1D0E0;
            font-size: 20px;
        }

        nav {
            background-color: #406882;
        }

        .main__section {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            justify-content: center;
        }

        h2 {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: #6998AB;
        }

        a:hover {
            color: #B1D0E0;
        }

        .nav-link, .navbar-brand {
            color: #fff;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .char-brand {
            color: #B1D0E0;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #B1D0E0;
        }

        .header_content {
            margin-left: 40px;
            margin-right: 40px;
        }

        .wrapper {
            margin-top: 40px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid header_content p-2">
        <a class="navbar-brand" href="#"><span class="char-brand">E</span>verything of <span class="char-brand">P</span>ython</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#">О Проекте</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Портфолио</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="container main__section text-center">
        {% for post in post_list %}
            <div class="wrapper">
                <div class="">
                    <div class="content">
                        <h2>
                            <a href="{% url 'blog_view' post.slug %}">{{post.title}}</a>
                        </h2>
                    </div>
                    <div class="text-start ">
                        {{post.preview_content}}
                    </div>
                    <div class="">
                        Author: {{post.author}}
                    </div>
                    <!-- <p class="text-start">{{post.author}}</p> -->
                </div>
                <hr size="4" />
            </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>